<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <!--<TextView-->
        <!--android:id="@+id/assetText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="helloooooooooooooooooooooooooooo\nhello"-->
        <!--android:fontFamily="@font/lato_regular"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textSize="12sp"-->
        <!--tools:ignore="SmallSp" />-->

</RelativeLayout>